<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="JSformconfirm.css">
        <title>JavaScript Form</title>
        <meta name="description" content="JavaScript form example.">
        <meta charset="UTF-8">
        <meta name="author" content="Mateo Nores">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!-- Verify form fields script-->
        <script src="JSform.js"></script>
        <main>
            <div id="confirm-box">
                <h1>Datos enviados correctamente.</h1>
                <a href="JSform.html"> Volver al formulario</a>
            </div>
        </main>
    </body>




</html>